J3Week/J3Week/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="J3Week.Views.Profile"
             xmlns:Local="clr-namespace:J3Week.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Local:DateValueConverter x:Key="DateValueConverter"></Local:DateValueConverter>
            <Local:PostStateConverter x:Key="PostStateConverter"></Local:PostStateConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid HeightRequest="{x:Static Local:Measurements.ProportionalViewSize}" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Label Grid.Column="1" Grid.Row="0" Text="Profile" FontAttributes="Bold" FontSize="Large" FontFamily="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                    <Image Grid.Column="2" Grid.Row="0" Source="edit.png" Margin="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Edit"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="LightGray"/>

                <!--<StackLayout Padding="10">
                    <Frame CornerRadius="70" HorizontalOptions="Center">
                        <Image Source="dp" WidthRequest="70" HeightRequest="70"/>
                    </Frame>
                    <Label Text="Hang" TextColor="Black" FontSize="Large" FontAttributes="Bold, Italic" Margin="0,0,0,10" VerticalOptions="Center" HorizontalOptions="Center" />
                    <ScrollView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".25*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Thông tin tài khoản" FontAttributes="Bold" TextColor="Black" 
                                   VerticalOptions="Center"  Margin="0,4,0,0" FontSize="Medium" 
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <Label Text="Name" FontSize="Medium" TextColor="Black" VerticalOptions="CenterAndExpand" 
                                   Grid.Row="1" Grid.Column="0"/>
                            <Entry Text="ハン" Grid.Row="1" Grid.Column="1"/>
                        
                            <Label Text="Phone" FontSize="Medium"  TextColor="Black" VerticalOptions="CenterAndExpand" 
                                   Grid.Row="2" Grid.Column="0"/>
                            <Entry Text="0347893905" Grid.Row="2" Grid.Column="1"/>
                            <Label Text="Email" FontSize="Medium"  TextColor="Black" VerticalOptions="CenterAndExpand" 
                                   Grid.Row="3" Grid.Column="0"/>
                            <Entry Text="hangdtt2012@gmail.com" Grid.Row="3" Grid.Column="1"/>
                            <Label Text="Gender" FontSize="Medium"  TextColor="Black" VerticalOptions="CenterAndExpand" 
                                   Grid.Row="4" Grid.Column="0"/>
                            <Switch Grid.Row="4" Grid.Column="1"/>
                            <Label Text="Birthday" FontSize="Medium"  TextColor="Black" VerticalOptions="CenterAndExpand" 
                                   Grid.Row="5" Grid.Column="0"/>
                            <DatePicker Format="D" VerticalOptions="CenterAndExpand" Grid.Row="5" Grid.Column="1"/>
                
                            <Button Text="Update" Grid.Row="6" Grid.Column="0" BackgroundColor="#0E725E" TextColor="White"/>
                            <Button Text="Cancel" Grid.Row="6" Grid.Column="1" BackgroundColor="#0E725E" TextColor="White" Clicked="Cancel_Clicked"/>
                        </Grid>
                    </ScrollView>
                </StackLayout>-->
                <AbsoluteLayout>
                    <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <ContentView Padding="10,10,10,10">
                            <!-- The Grid column widths approximate the golden ratio -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38*" />
                                    <ColumnDefinition Width="62*" />
                                </Grid.ColumnDefinitions>
                                <AbsoluteLayout Grid.Row="0" Grid.Column="0">
                                    <Image x:Name="AvatarImage" WidthRequest="120" HeightRequest="120" Source="image3.jpg" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" />
                                </AbsoluteLayout>
                                <ContentView Padding="5, 0, 0, 0" Grid.Row="0" Grid.Column="1">
                                    <StackLayout Spacing="10">
                                        <ContentView>
                                            <StackLayout Spacing="0">
                                                <Label Text="Do Thi Thuy Hang" />
                                                <Label Text="Student at UIT" FontSize="Small" TextColor="Silver" />
                                            </StackLayout>
                                        </ContentView>
                                        <ContentView IsEnabled="true" IsVisible="true">
                                            <!-- Check nếu có thông tin thì hiện contentview này-->
                                            <StackLayout>
                                                <AbsoluteLayout>
                                                    <ContentView Padding="0, 0, 10, 0" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize">
                                                        <StackLayout Spacing="0">
                                                            <Label Text="Street" FontSize="Small" />
                                                            <Label Text="City" FontSize="Micro" />
                                                            <Label Text="StatePostal" FontSize="Micro" />
                                                        </StackLayout>
                                                    </ContentView>
                                                    <Image Source="directions" Aspect="AspectFit" HeightRequest="25" WidthRequest="25" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5,AutoSize,Autosize">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </AbsoluteLayout>
                                            </StackLayout>
                                        </ContentView>
                                        <ContentView HeightRequest="1" BackgroundColor="Silver" IsEnabled="true" IsVisible="true" />
                                        <ContentView IsEnabled="true" IsVisible="true">
                                            <AbsoluteLayout>
                                                <Label Text="Phone" FontSize="Small" HeightRequest="20" VerticalTextAlignment="Center" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize" />
                                                <StackLayout Orientation="Horizontal" Spacing="15" AbsoluteLayout.LayoutFlags="XProportional,HeightProportional" AbsoluteLayout.LayoutBounds="1,0,AutoSize,1">
                                                    <Image Source="message" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="" NumberOfTapsRequired="1" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <Image Source="phone" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="" NumberOfTapsRequired="1" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </ContentView>
                                        <ContentView HeightRequest="1" BackgroundColor="Silver" IsEnabled="true" IsVisible="true" />
                                        <ContentView IsEnabled="true" IsVisible="true">
                                            <AbsoluteLayout>
                                                <ContentView Padding="0">
                                                    <Label Text="Email" FontSize="Micro" HeightRequest="20" VerticalTextAlignment="Center" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize" />
                                                </ContentView>
                                                <Image Source="email" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" AbsoluteLayout.LayoutFlags="XProportional,HeightProportional" AbsoluteLayout.LayoutBounds="1,0,AutoSize,1">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="" NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </AbsoluteLayout>
                                        </ContentView>
                                    </StackLayout>
                                </ContentView>
                            </Grid>
                        </ContentView>
                        <ContentView HeightRequest="1" BackgroundColor="Silver" />
                        <!--<AbsoluteLayout VerticalOptions="FillAndExpand">
                            <ContentView Padding="50" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0">
                                <StackLayout Spacing="20">
                                    <Label Text="No map is available because this person does not have an address." VerticalTextAlignment="Center" />
                                    <Label Text="Enter an address on the edit screeen to see this person's location on a map." VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ContentView>
                            <AbsoluteLayout IsEnabled="{Binding HasAddress}" IsVisible="{Binding HasAddress}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0">
                                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, AutoSize" />
                                <maps:Map x:Name="Map" IsVisible="false" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" />
                            </AbsoluteLayout>
                        </AbsoluteLayout>-->
                    </StackLayout>
                </AbsoluteLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    